/**
 * Hyperledger Composer Modelldefinitionen für Projektarbeit HSLU CAS Blockchain 2018.
 */
namespace ch.hslu.casblc2018.ionray

/**
 * Die strahlenexponierte Person.
 */
participant StrahlenexponiertePerson identified by ahvn13 { 
  o String ahvn13
  o String vorname
  o String nachname
  --> Dosimetriestelle dosimetriestelle
}

/**
 * Unternehmen, welche strahlenexponierte Personen beschäftigen.
 */
participant Unternehmen identified by uid { 
  o String uid 
  o String name 
}

/**
 * Teilnehmer Personendosimetriestelle (Abgekuerzt als Dosimetriestelle)
 */
participant Dosimetriestelle identified by bag_id { 
  o String bag_id 
  o String name 
}    

/**
 * Unterstuetzte Typen von Dosimetern.
 */
enum DosimeterTyp { 
  o EXTREMITAET 
  o GANZKOERPER 
} 

/**
 * Ein Dosimeter als Asset, welches immer zu einer StrahlenexponiertePerson gehoert.
 */
asset Dosimeter identified by mac_address { 
  o String mac_address 
  o DosimeterTyp dosimeter_typ 
  o Messwert[] messwerte optional  
  --> StrahlenexponiertePerson person 
}

/**
 * Gelesener Messwert als Transaktion.
 */
transaction Messwert {
  o Double dosis
  o String zeitpunkt
  --> Dosimeter dosimeter
}