/**
 * Hyperledger Composer Modelldefinitionen für Projektarbeit HSLU CAS Blockchain 2018.
 */
namespace ch.hslu.casblc2018.ionray

/**
 * Unterstuetzte Typen von Dosimetern.
 */
enum DosimeterTyp { 
  o GANZKOERPER
  o EXTREMITAET
} 

concept LebensDosis {
  o DosimeterTyp dosimeterTyp
  o Double dosis range=[0.0, ]
}

concept JahresDosis {
  o DosimeterTyp dosimeterTyp
  o Double dosis range=[0.0, ]
  o Integer jahr range=[2018, ]
}

/**
 * Die strahlenexponierte Person.
 */
participant StrahlenexponiertePerson identified by ahvn13 { 
  o String ahvn13
  o String vorname
  o String nachname
  o Integer geburtsjahr range=[1918, ]
  // Lebensdosis nach Dosimeter-Typ unterschieden.
  o LebensDosis[] lebensDosis optional
  // JahresDosis nach Dosimeter-Typ unterschieden.
  o JahresDosis[] jahresDosis optional
  --> Unternehmen aktuellerArbeitgeber
}

/**
 * Unternehmen, welche strahlenexponierte Personen beschäftigen.
 */
participant Unternehmen identified by uid { 
  o String uid 
  o String name 
  --> DosimetrieStelle dosimetrieStelle
}

/**
 * Teilnehmer Personendosimetriestelle (Abgekuerzt als DosimetrieStelle).
 */
participant DosimetrieStelle identified by bagId { 
  o String bagId 
  o String name
}    

/**
 * Teilnehmer Bundesorgan (BAG, ENSI).
 */
participant Bundesorgan identified by kurzname { 
  o String kurzname
  o String name
} 

/**
 * Ein Dosimeter als IoT Device, welches immer zu einer StrahlenexponiertePerson gehoert.
 */
participant Dosimeter identified by mac_adresse { 
  o String mac_adresse 
  o DosimeterTyp dosimeterTyp 
  // dosisMessungen muessen optional sein, das das Dosimeter auf dem Ledger existieren koennen soll bevor es eine erste Dosis gemesssen hat.
  o DosisMessung[] dosisMessungen optional
  --> StrahlenexponiertePerson person
}

/**
 * Gelesener Messwert als Transaktion.
 */
transaction DosisMessung {
  o Double dosis range=[0.0,]
  o DateTime messZeitpunkt
  --> Dosimeter dosimeter
}

/**
 * Nur fuer Demonstrationszwecke.
 */
transaction SetupDemo {
}

event NeueDosisMessung {
  o DosisMessung dosisMessung
}

event StrahlenEreignis {
  o DosisMessung dosisMessung
}